# fir-gril-music

./: README.md  biuld.bat  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
androidtagview/: build.gradle
androidtagview/src/main/: AndroidManifest.xml
androidtagview/src/main/java/co/tagview/: ColorFactory.java  TagLayout.java  TagView.java  Utils.java
androidtagview/src/test/java/co/lujun/tagview/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/music/mp3/song/app/song/music/tube/: MusicApp.java
app/src/main/java/music/mp3/song/app/song/music/tube/adapter/: AMusicAdapter.java  DownAdapter.java
app/src/main/java/song/downloader/music/tube/: MusicApp.java
app/src/main/java/song/downloader/music/tube/adapter/: AMusicAdapter.java  DownAdapter.java
app/src/main/java/song/downloader/music/tube/admax/: AdLoadingDialog.java  MaxBackInterstitial.java  MaxDownloadBanner.java  MaxDownloadInterstitial.java  MaxMrec.java  MaxOpenInterstitial.java  MaxRewardedAds.java  MaxSearchBanner.java
app/src/main/java/song/downloader/music/tube/arate/: ARatingActivity.java  BStarPointContainer.java  RateBean.java  RateManager.java
app/src/main/java/song/downloader/music/tube/base/: BaseDialogFragment.java
app/src/main/java/song/downloader/music/tube/bean/: ARewardEvent.java  BaseBean.java  BaseEntity.java  GenreBean.java  Mp3JuiceBean.java  Mp3JuiceMusicDetail.java  Music.java  MusicSuggistion.java  PlayEvent.java  ScanEvent.java  ZAppFileProvider.java  ZlDownloadEvent.java
app/src/main/java/song/downloader/music/tube/bean/jm/: JamArtist.java  JamChart.java  JamTag.java  JamTrack.java  JamUp.java
app/src/main/java/song/downloader/music/tube/dialog/: QualityDialog.java
app/src/main/java/song/downloader/music/tube/firebase/: CampaignTrackTask.java  DDLcallback.java  FlurryEventReport.java  InstallReferrer.java  Referrer.java
app/src/main/java/song/downloader/music/tube/network/: ApiConstants.java  ApiServiceManager.java  ApiUrls.java  CallBack.java  CountryApi.java  HttpArchiveMusic.java  IApiService.java  JamApi.java  JamMusicApi.java  Mp3Juice.java  NetworkManager.java  StringConverterFactory.java
app/src/main/java/song/downloader/music/tube/network/freemp3/: FreeMp3Cloud.java  FreeMp3Http.java
app/src/main/java/song/downloader/music/tube/network/nhac/: NhacMusic.java  NhacMusicHttpUtil.java  NhacMusicInfoBean.java  NhacMusicListBean.java
app/src/main/java/song/downloader/music/tube/network/yt/: Constants.java  DownloaderImpl.java  ExtractorHelper.java  InfoCache.java  ServiceHelper.java  TLSSocketFactoryCompat.java  YTAudioBean.java  YTGetAudios.java  YTManager.java  YTSearch.java
app/src/main/java/song/downloader/music/tube/player/: APlayer.java  IPlayback.java  PlayList.java  PlayMode.java  PlaybackService.java
app/src/main/java/song/downloader/music/tube/recommend/: DataProvider.java  Diversion.java  RecommendBean.java  RecommendDialogActivity.java  RecommendEventListener.java  RecommendManager.java  RecommendUtils.java  SmallRecommend.java  StarLevelLayoutView.java
app/src/main/java/song/downloader/music/tube/referrer/: AGeneralReferrer.java  BaseReferrer.java  ReferrerItem.java  ReferrerStream.java  ReferrerUtil.java  SpecialReferrer.java
app/src/main/java/song/downloader/music/tube/ui/: AlGenresActivity.java  AlSplashActivity.java  BaseActivity.java  BaseFragment.java  DailyPickGenreListActivity.java  DownloadFragment.java  DownloadListenerImpl.java  MainActivity.java  MainFragment.java  MyDownloadManager.java  PlayMusicViaDialog.java  ResultFragment.java  RingtoneDialog.java  SearchActivity.java  UpdateDialog.java
app/src/main/java/song/downloader/music/tube/widget/: AlFloatSearchBehavior.java  BottomNavigationViewHelper.java  RoundRectLayout.java
app/src/main/java/song/downloader/music/tube/ztools/: AdRewardedDialog.java  AppUtil.java  AudienceNetworkInitializeHelper.java  Config.java  FileUtil.java  ImageHelper.java  LogUtil.java  MathConst.java  PermissionUtils.java  ShareUtils.java  Timeutils.java  ToastUtils.java  Utils.java  ViaDialogCountUtil.java  ViewUtil.java  aMathUtils.java  vPrefsUtils.java
app/src/main/res/drawable/: ad_bg_loading.xml  al_seekbar_bg.xml  bl_round_corner_negative_btn_bg1.xml  cl_recom_selector_download_btn.xml  dl_round_corner_negative_btn_bg2.xml  dl_seekbar_thumb.xml  f_down_progress.xml  kl_recom_round_white_bg.xml  navigation_selector.xml  seekbar_progress.xml  shape_dialog.xml  shape_import.xml  z_shape_ad_blue.xml  zl_seekbar_define_color_style.xml
app/src/main/res/layout/: activity_daily_picks_and_genres.xml  activity_main.xml  activity_rating.xml  activity_search.xml  activity_splash.xml  ad_loading.xml  banner_item_holder.xml  dialog.xml  dialog_bottom_ringtone.xml  dialog_play_music_via.xml  dialog_quality.xml  dl_fragment_download.xml  fragment_main.xml  fragment_result.xml  item_daily_pick_layout.xml  item_genre_layout.xml  layout_banner_ads_small.xml  list_item_music.xml  list_item_task.xml  loading_layout.xml  native_banner_ad_small.xml  recommend_dialog_activity.xml  referrer_banner_layout.xml
app/src/main/res/layout-v21/: recommend_dialog_activity.xml  small_recommend_layout.xml
app/src/main/res/menu/: al_bottom_menu.xml  bl_search_menu2.xml  zl_search_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
download-manager/: build.gradle  proguard-rules.pro
download-manager/src/main/: AndroidManifest.xml
download-manager/src/main/java/download/manager/thread/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  DownloadStatusListenerV1.java  RetryError.java  RetryPolicy.java  ThinDownloadManager.java
download-manager/src/main/java/download/manager/thread/util/: Log.java
encrypt/: build.gradle
(+134 files in other folders)
