// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        classpath 'com.github.megatronking.stringfog:gradle-plugin:3.0.0'
        classpath 'com.github.megatronking.stringfog:xor:3.0.0'


        classpath "com.github.liujingxing:XmlClassGuard:1.0.3"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://sdk.tapjoy.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
