apply plugin: 'com.android.application'
apply plugin: 'stringfog'
//apply plugin: 'com.google.gms.google-services'

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['org.schabi.newpipe.extractor','song.downloader.music.tube']
}
apply plugin: "xml-class-guard"
xmlClassGuard {
    mappingFile = file("xml-class-mapping.txt")
    packageChange = ["music.downloader.song.tube.load": "song.downloader.music.tube"]
    moveDir = ["music.downloader.song.tube.load": "song.downloader.music.tube"]
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "alice"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 131
        versionName "1.3.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("c62doru5vo.jks")
            storePassword "c62doru5vo"
            keyAlias "c62doru5vo"
            keyPassword "c62doru5vo"
        }
    }

    buildTypes {
        release {

            buildConfigField('String', 'maxOpenInterstitialId', '"086d0093ca35bb63"')
            buildConfigField('String', 'maxBackInterstitialId', '"2bcde0d5af5f4ebf"')
            buildConfigField('String', 'maxDownInterstitialId', '"a1effa895e795237"')

            buildConfigField('String', 'maxBannerId', '"6954192d72fdf1d3"')
            buildConfigField('String', 'maxDownRewardId', '"e6e30f905432614d"')
            buildConfigField('String', 'maxMrecId', '"81df01f11ef70217"')
            buildConfigField('String', 'FLURRY_API_KEY', '"7S4SZR9R6PQTHYSP4Z2P"')

            signingConfig signingConfigs.release
            applicationIdSuffix ".music.downloader.download.mp3.music.song.app"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField('String', 'maxOpenInterstitialId', '"1b021e0b938a6aaa"')
            buildConfigField('String', 'maxBackInterstitialId', '"b0f9d1020156aaaa"')
            buildConfigField('String', 'maxBannerId', '"51395a2f2f5baaaa"')
            buildConfigField('String', 'maxDownInterstitialId', '"0e1d8303e7f76aaa"')
            buildConfigField('String', 'maxDownRewardId', '"e8e20783846b7aaa"')
            buildConfigField('String', 'maxMrecId', '"4cc79272cd127aaa"')

            buildConfigField('String', 'FLURRY_API_KEY', '"debugFPTJTR6B4DZGW9V"')

            applicationIdSuffix ".example.debug"
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    //tagview
//    implementation 'co.lujun:androidtagview:1.1.6'
    api project(":androidtagview")
//    implementation project(":transcode")
    implementation project(":download-manager")
    implementation project(":encrypt")

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //对话框与进度条
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //搜索框
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //bugly
//    implementation 'com.tencent.bugly:crashreport:3.1.0'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    //fix toast crash on android 7.1.x
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    //AVLoadingIndicatorView is a collection of nice loading animations.
    implementation 'com.wang.avi:library:2.1.3'

    //explode
//    implementation 'tyrantgit:explosionfield:1.0.1'

    //图片添加阴影效果
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    implementation "androidx.core:core:1.6.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    implementation (name:'publisher-sdk-android-6.4.11-modified', ext:'aar')
    // Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //admob
    //  implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //facebook
//    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
//    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
//    implementation 'com.android.support:support-annotations:28.0.0'

    // Vungle SDK
//    implementation 'com.vungle:publisher-sdk-android:6.5.3'

    //mopub
//    implementation('com.mopub:mopub-sdk:5.8.0@aar') {
//        transitive = true
//    }

    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    // youtube
//    implementation 'com.github.teamnewpipe:NewPipeExtractor:19c0e8700db3af35e5dfc58e4eea50e75d7c4c61'
//    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.21.14'
    api 'com.github.TeamNewPipe:NewPipeExtractor:b77c72fb8826c3ffca0be5f96b066cca0a07b1c9'
    // implementation 'com.blankj:utilcodex:1.30.6'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'

    // google referer api
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    //unity
//    implementation (name:'unity-ads-3.4.2', ext:'aar')

    //uac install
    implementation 'com.android.volley:volley:1.1.1'


//    implementation 'com.applovin:applovin-sdk:10.3.4'
//    implementation 'com.applovin.mediation:unityads-adapter:3.7.5.1'
//    implementation 'com.applovin.mediation:vungle-adapter:6.10.2.0'
//    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'
//    implementation 'com.applovin.mediation:google-adapter:19.7.0.2'
//    implementation 'com.applovin.mediation:adcolony-adapter:4.6.4.0'
//    implementation 'com.applovin.mediation:ironsource-adapter:7.1.10.1.0'
//    implementation 'com.applovin.mediation:inmobi-adapter:9.9.9.8'
//    implementation 'com.applovin.mediation:mintegral-adapter:15.8.1.3'
//    implementation 'com.applovin.mediation:bytedance-adapter:4.1.1.9.0'


    implementation 'com.applovin:applovin-sdk:11.2.2'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:6.10.5.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.12'
    implementation 'com.applovin.mediation:adcolony-adapter:4.7.0.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.2.1.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.6.0.3'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    implementation 'com.applovin.mediation:mintegral-adapter:16.0.11.0'
    implementation 'com.applovin.mediation:bytedance-adapter:4.3.0.4.0'
    implementation 'com.applovin.mediation:tapjoy-adapter:12.10.0.1'

    implementation 'com.flurry.android:analytics:+'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.megatronking.stringfog:xor:3.0.0'


    implementation 'com.github.caiyonglong:musicapi:1.1.4'

    debugImplementation project(':firebase')
//    implementation platform('com.google.firebase:firebase-bom:29.0.3')
//    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "iqDQ4XkBMEyaR_RP1VirnEN7vow7xTOpMH6mq5vEh2gwRS6fkQ-R47mNwAPmHqTEWmTiHpO_nCnKB_fmUkW9vF"
}
