<?xml version="1.0" encoding="utf-8"?>
<song.downloader.music.tube.recommend.SmallRecommend xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/recommend_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center">

        <com.yinglan.shadowimageview.ShadowImageView
            android:id="@+id/recommend_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:shadowRound="12dp" />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
            android:layout_margin="22dp"
            android:elevation="5dp"
            android:src="@drawable/ic_recommend_close"
            android:tint="#9c9c9c" />


        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </FrameLayout>
</song.downloader.music.tube.recommend.SmallRecommend>
