<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffffffff"
    android:orientation="vertical">


    <Space
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="New version available , Please Update to New Version !"
        android:textColor="#ff1d1d1d"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_marginRight="10dp"
            android:background="#ffa0a0a0"
            android:gravity="center"
            android:padding="10dp"
            android:text="not now"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:background="@color/purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="UPdate now"
            android:textColor="#ffffffff" />
    </LinearLayout>
</FrameLayout>
