<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <music.mp3.song.app.song.music.tube.widget.RoundRectLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="6dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/genre_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/genre_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_30_alpha_black"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </music.mp3.song.app.song.music.tube.widget.RoundRectLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
